YoutubeVideoSampleWin10/View/MainPage.xaml

<Page
    x:Class="YoutubeVideoSampleWin10.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeVideoSampleWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VideoDataTemplate">
            <Grid Background="LightGray" Margin="5,10">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="430">
                    <Image Source="{Binding Thumbnail}" Margin="5" Stretch="Fill" Height="80" MaxWidth="100" HorizontalAlignment="Left" Width="80"/>
                    <StackPanel VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" Width="220">
                        <TextBlock FontSize="20" x:Name="Title" Margin="5" Foreground="Black" Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" Height="58" HorizontalAlignment="Center" />
                        <TextBlock x:Name="PubDate" Foreground="Black" Margin="5" Text="{Binding PubDate}" TextAlignment="Center" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <!-- Page title -->
        <Pivot Margin="0" Title="Youtube Video Sample" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <PivotItem Header="Channel Videos" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ScrollViewer>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <!-- Channel Videos-->
                        <GridView x:Name="ChannelVideos" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource VideoDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <ProgressRing x:Name="ChannelProgress" IsActive="True" Grid.Row="1" Grid.Column="0" Width="100" Height="100"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Playlist Videos" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <!-- Playlist Videos-->
                    <GridView x:Name="PlaylistVideos" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource VideoDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <ProgressRing x:Name="PlaylistProgress" IsActive="True" Grid.Row="1" Grid.Column="1" Width="100" Height="100"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
